<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <script src="script.js" defer></script>
    <title>xzc</title>
  </head>
  <body>
    <header>
      <div id="xzc-logo">
        <a href="#">
          <img src="img/xzc.svg" alt="XZC Logo" />
        </a>
      </div>
      <menu>
        <li><a href="#">Home</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Support</a></li>
        <div class="head-toggle">
          <input type="checkbox" class="switch" id="darkmode-toggle" />
          <label for="darkmode-toggle" id="darkmode-toggle-label">🌜</label>
        </div>
      </menu>
    </header>
    <main></main>
  </body>
</html>
